{{template "_head.gohtml"}}
<body>
<div class="container mb-5">
</div>
<!-- partial:index.partial.html -->
<div class="bubbles" style="overflow:scroll;">
    <div style="height:40px;">.</div>
    <div class="row">
        <div class="column1">.
        </div>
        <div class="column2">
            {{range .talkList}}
                <div>
                    <p class="talk" style="margin: 5px;font-size: {{.Size}}px; width: {{.Length}}px;color:white;">{{.Talk}}</p>
                </div>
            {{end}}
        </div>
    </div>

        <div>
            <p style="color: red">
                {{.errMsg}}
            </p>
        </div>
        </tbody>
    </table>
</div>
</body>

